# smart-citas-micro

./: .gitignore  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/: AppointmentServiceApplication.java
appointment-service/src/main/java/filters/: CorsFilter.java
appointment-service/src/main/java/model/: Appointment.java  AppointmentType.java  Place.java  Procedure.java
appointment-service/src/main/java/persistence/: AppointmentDao.java  AppointmentFactoryDao.java  AppointmentTypeDao.java  PlaceDao.java  ProcedureDao.java  RepositoryDB.java
appointment-service/src/main/java/persistence/impl/: AppointmentDaoPostgres.java  AppointmentTypeDaoPostgres.java  PlaceDaoPostgres.java  ProcedureDaoPostgres.java
appointment-service/src/main/java/presentation/: AppointmentController.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
appointment-service/src/main/java/presentation/dto/: AppointmentDto.java  AppointmentWithDetailsDto.java
appointment-service/src/main/java/service/: AppointmentService.java  DoctorServiceClient.java  UserServiceClient.java
medical-records-service/: pom.xml
medical-records-service/src/main/java/smartcitas/medical_records/: MedicalRecordServiceApplication.java
medical-records-service/src/main/java/smartcitas/medical_records/controller/: MedicalRecordController.java
medical-records-service/src/main/java/smartcitas/medical_records/dto/: CreateMedicalRecordDTO.java  MedicalRecordWithDetailsDTO.java  ResponseMedicalRecordDTO.java
medical-records-service/src/main/java/smartcitas/medical_records/filters/: CorsFilter.java
medical-records-service/src/main/java/smartcitas/medical_records/repository/dao/: MedicalRecordDao.java  MedicalRecordDaoPostgres.java
medical-records-service/src/main/java/smartcitas/medical_records/repository/model/: MedicalRecord.java
medical-records-service/src/main/java/smartcitas/medical_records/service/: MedicalRecordService.java  MedicalRecordServiceImpl.java  UserServiceClient.java
medical-records-service/src/main/java/smartcitas/medical_records/utils/: DBConnection.java
microCita-service/: build.xml  pom.xml
microCita-service/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
microCita-service/nbproject/private/: private.properties  private.xml
microCita-service/src/java/modelo/: Cita.java
microCita-service/src/java/persistencia/: CitaDao.java  FactoryCitaDao.java  RepositoryDb.java
microCita-service/src/java/persistencia/impl/: CitaDaoPostgres.java
microCita-service/src/java/presentacion/: CitaController.java
microCita-service/src/java/presentacion/dto/: CitaDto.java
microCita-service/src/java/servicio/: CitaService.java
microCita-service/src/main/java/smartcitas/citas/: CitaServiceApplication.java
microCita-service/src/main/java/smartcitas/citas/controller/: CitaController.java
microCita-service/src/main/java/smartcitas/citas/dao/: CitaDao.java  FactoryCitaDao.java
microCita-service/src/main/java/smartcitas/citas/dao/impl/: CitaDaoPostgres.java
microCita-service/src/main/java/smartcitas/citas/dto/: CitaDto.java
microCita-service/src/main/java/smartcitas/citas/model/: Cita.java
microCita-service/src/main/java/smartcitas/citas/service/: CitaService.java
users-service/: pom.xml
users-service/src/main/java/smartcitas/users/: UserServiceApplication.java
users-service/src/main/java/smartcitas/users/controller/: AdminController.java  BaseTypeController.java  DoctorController.java  NurseController.java  PatientController.java  UserController.java
users-service/src/main/java/smartcitas/users/controller/dto/: UserDTORecord.java  UserDto.java
users-service/src/main/java/smartcitas/users/filters/: CorsFilter.java
users-service/src/main/java/smartcitas/users/model/: User.java
users-service/src/main/java/smartcitas/users/model/dao/: DAOFactory.java  UserDao.java  UserDaoMongo.java  UserDaoPostgres.java
users-service/src/main/java/smartcitas/users/utils/: DBConnection.java  DBConnectionMongo.java
